C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\bin\Debug\net6.0\Homework002_002.exe
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\bin\Debug\net6.0\Homework002_002.deps.json
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\bin\Debug\net6.0\Homework002_002.runtimeconfig.json
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\bin\Debug\net6.0\Homework002_002.dll
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\bin\Debug\net6.0\Homework002_002.pdb
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.csproj.AssemblyReference.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.AssemblyInfoInputs.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.AssemblyInfo.cs
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.dll
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\refint\Homework002_002.dll
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.pdb
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\Homework002_002.genruntimeconfig.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_002\obj\Debug\net6.0\ref\Homework002_002.dll
