C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.csproj.AssemblyReference.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.AssemblyInfoInputs.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.AssemblyInfo.cs
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\bin\Debug\net6.0\Homework002_003.exe
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\bin\Debug\net6.0\Homework002_003.deps.json
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\bin\Debug\net6.0\Homework002_003.runtimeconfig.json
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\bin\Debug\net6.0\Homework002_003.dll
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\bin\Debug\net6.0\Homework002_003.pdb
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.dll
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\refint\Homework002_003.dll
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.pdb
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\Homework002_003.genruntimeconfig.cache
C:\Users\Анастасия\Documents\GB разработчик\HomeworkC002\Homework002_003\obj\Debug\net6.0\ref\Homework002_003.dll
